﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{58838512-E577-4E0F-839F-EEEB6C460952}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1AF6E451-E9AC-461B-AD7F-11C611D19071}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "WebApplication1", "src\WebApplication1\WebApplication1.xproj", "{1929FF11-432A-4B84-BE8D-7FE24ADFB190}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1929FF11-432A-4B84-BE8D-7FE24ADFB190}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1929FF11-432A-4B84-BE8D-7FE24ADFB190}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1929FF11-432A-4B84-BE8D-7FE24ADFB190}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1929FF11-432A-4B84-BE8D-7FE24ADFB190}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1929FF11-432A-4B84-BE8D-7FE24ADFB190} = {58838512-E577-4E0F-839F-EEEB6C460952}
	EndGlobalSection
EndGlobal
